{
  "name": "miawoof-petshop",
  "version": "1.0.0",
  "description": "MiaWoof Petshop CMS & Booking System - Modernized Native Layered Architecture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node database/seeders/dummy_seeder.js",
    "test": "node test_booking.js"
  },
  "keywords": ["petshop", "cms", "booking", "layered-architecture", "vanilla-js"],
  "author": "Christian Marcelino",
  "license": "ISC",
  "dependencies": {
    "formidable": "^3.5.4",
    "sqlite3": "^6.0.1"
  }
}
